{
  "name": "@hotsauce/drizzle-runtime-sqlite",
  "version": "0.1.2",
  "exports": {
    ".": "./mod.ts",
    "./kit": "./src/kit.ts",
    "./kit-string": "./dist/kit-string.ts"
  },
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@0.45.1",
    "drizzle-orm/sqlite-core": "npm:drizzle-orm@0.45.1/sqlite-core",
    "drizzle-orm/sqlite-proxy": "npm:drizzle-orm@0.45.1/sqlite-proxy",
    "drizzle-orm/migrator": "npm:drizzle-orm@0.45.1/migrator",
    "drizzle-orm/sqlite-proxy/migrator": "npm:drizzle-orm@0.45.1/sqlite-proxy/migrator",
    "vitest": "npm:vitest@^1.6.0",
    "vitest/config": "npm:vitest@^1.6.0/config"
  },
  "tasks": {
    "test": "deno run -A npm:vitest run --config vitest.config.deno.ts",
    "lint": "deno lint --ignore=dist/ --ignore=repos/",
    "fmt": "deno fmt --ignore=dist/ --ignore=repos/",
    "check": "deno fmt --check && deno lint",
    "build:kit-string": "deno run --allow-read=src --allow-write=dist --unstable-bundle scripts/build-kit-string.ts",
    "prepublish": "deno task build:kit-string"
  },
  "lint": {
    "include": ["src/", "tests/", "mod.ts"],
    "exclude": ["repos/", "dist/"]
  },
  "fmt": {
    "include": ["src/", "tests/", "mod.ts"],
    "exclude": ["repos/", "dist/"]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "nodeModulesDir": "auto"
}
